channels>=2.0.0,<3.0.0
Django>=2.2a1,<3.0.0
djangorestframework>=3.7.1,<4.0.0
django-filter>=2.0.0,<3.0.0
django-environ>=0.4.5
git+https://gitlab.com/rsgm123/eve-api-client.git
gevent>=1.2.2,<2.0.0
greenlet>=0.4.12,<1.0.0
huey==2.1.3
redis>=3.0.0
requests>=2.18.4,<3.0.0
asgiref>=2.3,<3.0.0
channels-redis>=2.3.0,<3.0.0
whitenoise>=4.0.0,<5.0.0
psycopg2>=2.8.4,<3.0.0
