[Unit]
After=syslog.target network.target

[Service]
WorkingDirectory=/home/django/eve-shekel
ExecStart=/home/django/eve-shekel/packer/files/run_huey_greenlet.sh
Restart=always
RestartSec=5
User=django
Group=django
LimitNOFILE=10000

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

[Install]
WantedBy=multi-user.target
